# FacebookAPI-CSharp

./: .gitignore  FacebookAPI.sln  README.md
FacebookAPI/: FacebookAPI.csproj  FacebookAPI.sln  Program.cs  appsettings.json
FacebookAPI-CSharp.Core/: FacebookAPI-CSharp.Core.csproj  FacebookAPI.Core.csproj
FacebookAPI-CSharp.Core/CoreModels/: CoreUser.cs
FacebookAPI-CSharp.Core/Interfaces/: IGeneralService.cs  IPostService.cs  IUserService.cs
FacebookAPI-CSharp.DataAccess/: FacebookAPI-CSharp.DataAccess.csproj  FacebookAPI.DataAccess.csproj  Mapper.cs
FacebookAPI-CSharp.DataAccess/Migrations/: 20221010044806_InitialCreate.Designer.cs  20221010044806_InitialCreate.cs  20221012001526_AddedPosts.Designer.cs  20221012001526_AddedPosts.cs  20221012042743_AddedUserAndPost.Designer.cs  20221012042743_AddedUserAndPost.cs  (+4 more)
FacebookAPI.App/: ApiMapper.cs  FacebookAPI.App.csproj  Program.cs
FacebookAPI.Core/: FacebookAPI.Core.csproj
FacebookAPI.DataAccess/: FacebookAPI.DataAccess.csproj  Mapper.cs
FacebookAPI.DataAccess/Migrations/: 20221014053254_InitalCreate.Designer.cs  20221023030023_IntialCreate.Designer.cs  20221023030023_IntialCreate.cs  20221023232943_AddedParentTypes.Designer.cs  20221023232943_AddedParentTypes.cs  20221024014017_AddedParentTypesValidatoin.Designer.cs  20221024014017_AddedParentTypesValidatoin.cs  FacebookDBContextModelSnapshot.cs
FacebookAPI.DataAccess/Models/: FacebookDBContext.cs  Friend.cs  ParentType.cs  Post.cs  User.cs
FacebookAPI.DataAccess/Services/: FriendService.cs  ParentTypeService.cs  PostService.cs  UserService.cs
(+133 files in other folders)
